.for-sellers {
  align-items: center;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.for-sellers .blade {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 120px 0px 0px;
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.for-sellers .accordion-container {
  max-width: 1200px;
  width: 100%;
  flex-direction: column;
  display: flex;
  gap: 64px;
}
   
.for-sellers .blade-text-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  align-self: stretch;
  color: var(--color-black);
  font-family: var(--heading-2-font-family);
  font-size: var(--heading-2-font-size);
  font-style: var(--heading-2-font-style);
  font-weight: var(--heading-2-font-weight);
  letter-spacing: var(--heading-2-letter-spacing);
  line-height: var(--heading-2-line-height);
  margin-top: -1px;
  position: relative;
}
  
.for-sellers .accordion-grid {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 30px;
  position: relative;
  width: 100%;
}
  
.for-sellers .card-wrapper {
  border-left: 1px solid var(--color-black);
  display: inline-flex;
  gap: 10px;
  padding: 24px 38px;
  position: relative;
  width: 100%;
  max-width: 488px;
}

.for-sellers .card {
  color: var(--color-black);
  font-family: var(--heading-5-font-family);
  font-size: var(--heading-5-font-size);
  font-style: var(--heading-5-font-style);
  font-weight: var(--heading-5-font-weight);
  letter-spacing: var(--heading-5-letter-spacing);
  line-height: var(--heading-5-line-height);
  margin-top: -1px;
  position: relative;
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
  max-width: 488px;
}
  
.for-sellers .get-paid-immediately-frame,
.for-sellers .checkers-checking-frame,
.for-sellers .retail-learning-frame {
  display: inline-flex;
  align-items: center;
  justify-content:space-between; 
  width: 100%;
  margin-right: 48px;
}
  
.for-sellers .blade-accordion-text {
  align-self: stretch;
  color: var(--color-black);
  font-family: var(--body-regular-font-family);
  font-size: var(--body-regular-font-size);
  font-style: var(--body-regular-font-style);
  font-weight: var(--body-regular-font-weight);
  letter-spacing: var(--body-regular-letter-spacing);
  line-height: var(--body-regular-line-height);
  position: relative;
  display: none;
}

.for-sellers .blade-accordion-text.visible {
  display: block;
}
  
.for-sellers .arrow_icon {
  cursor: pointer;
  height: 18.97px;
  width: 11.66px;
  transform: rotate(270deg);
  transition: transform 0.3s ease;
  object-fit: contain;
}

.for-sellers .card-wrapper.active .arrow_icon {
  transform: rotate(0deg);
}

.for-sellers .blade-accordion-image {
  height: auto;
  width: 85%;
  margin-top: 16px;
  margin-left: 48px;
}

.for-sellers .card-wrapper.inactive .blade-accordion-text,
.for-sellers .card-wrapper.inactive .retail-learning-frame,
.for-sellers .card-wrapper.inactive .checkers-checking-frame,
.for-sellers .card-wrapper.inactive .get-paid-immediately-frame {
  display: none;
}

.for-sellers .card-wrapper.active .blade-accordion-text,
.for-sellers .card-wrapper.active .retail-learning-frame,
.for-sellers .card-wrapper.active .checkers-checking-frame,
.for-sellers .card-wrapper.active .get-paid-immediately-frame {
  display: inline-flex;
}

.for-sellers .card-wrapper.inactive .get-paid-immediately-text-wrapper,
.for-sellers .card-wrapper.inactive .checkers-checking-text-wrapper,
.for-sellers .card-wrapper.inactive .retail-learning-text-wrapper {
  color: var(--color-gray-main);
}

.for-sellers .card-wrapper.active .get-paid-immediately-text-wrapper,
.for-sellers .card-wrapper.active .checkers-checking-text-wrapper,
.for-sellers .card-wrapper.active .retail-learning-text-wrapper {
  color: var(--color-black);
}

.for-sellers .scrollable-container {
  display: flex;
  gap: 64px;
  max-width: 1200px;
  width: 100%;
  flex-direction: column;
}

.for-sellers .conversion-frame {
  height: 408px;
  position: relative;
  width: 378px;
  display: flex;
  flex-direction: column;
}

.for-sellers .conversion-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

@media (max-width: 1200px) {
  .for-sellers .blade-text-wrapper {
    font-size: calc(var(--heading-2-font-size) - 5px);
  }

  .for-sellers .blade-accordion-image {
   width: 55%;
  }
}

@media (max-width: 992px) {
  .for-sellers .blade-text-wrapper {
    font-size: calc(var(--heading-2-font-size) - 10px);
  }

  .for-sellers .blade-accordion-image {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .for-sellers .blade-text-wrapper {
    font-size: calc(var(--heading-2-font-size) - 15px);
  }

  .for-sellers .blade-accordion-text {
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
  }

  .for-sellers .card-wrapper{
    width: 100%;
    padding: 24px 15px;
    box-sizing: border-box;
  }

  .for-sellers .blade-accordion-image {
    margin-top: 16px; 
    max-width: 75%;
    margin-left: 0px;
  }

  .for-sellers .scrollable-container {
    flex-direction: column;
  }

  .for-sellers .scrollable-container {
    flex-direction: column;
  }

  .for-sellers .conversion-grid {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}

@media (max-width: 576px) {
  .for-sellers .blade-text-wrapper {
    font-size: calc(var(--heading-2-font-size) - 20px);
  }

  .for-sellers .blade-accordion-text {
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
  }

  .for-sellers .card-wrapper {
    width: 100%;
    padding: 24px 15px;
    box-sizing: border-box;
  }

  .for-sellers .scrollable-container {
    flex-direction: column;
  }

  .for-sellers .conversion-grid {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}