.for-buyers {
  align-items: center;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.for-buyers-columns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.for-buyers-left {
  flex: 3; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.for-buyers-right {
  flex: 2; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.for-buyers .blade {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: 30px 0px 0px;
  width: 100%;
}

.for-buyers .hero-container {
  display: flex;
  width: 100%;
}

.for-buyers .hero-grid {
  width: 100%;
}

.for-buyers .hero-frame {
  display: inline-flex;
  gap: 32px;
  justify-content: center; 
  width: 100%;
}

.for-buyers .hero-text-frame {
  gap: 16px;
  text-align: left; 
  width: 100%;
}

.for-buyers .hero-heading {
  color: var(--color-black);
  font-family: var(--heading-2-font-family);
  font-size: var(--heading-2-font-size);
  font-style: var(--heading-2-font-style);
  font-weight: var(--heading-2-font-weight);
  letter-spacing: var(--heading-2-letter-spacing);
  line-height: var(--heading-2-line-height);
  margin-top: 0px;
  margin-bottom: 20px;
  position: relative;
  width: 100%;
}

.for-buyers .hero-text {
  color: var(--color-black);
  font-family: var(--body-large-font-family);
  font-size: var(--body-large-font-size);
  font-style: var(--body-large-font-style);
  font-weight: var(--body-large-font-weight);
  letter-spacing: var(--body-large-letter-spacing);
  line-height: var(--body-large-line-height);
  position: relative;
  width: 100%;
  margin-bottom: 40px;
  margin-right: 20px;
  text-align: left; 
}

.for-buyers .quote-blade {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 0;
}

.for-buyers .buyer-image {
  position: relative;
  width: 100%;
  display: flex; 
  justify-content: left;
  align-items: center;
  margin-top: 20px;
}

.for-buyers .buyer-image img {
  width: 75%;
}

.for-buyers .quote-container {
  background-color: var(--color-mint-darker-1);
  width: 90%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.for-buyers .quote-text {
  color: var(--color-white);
  font-family: var(--body-large-font-family);
  font-size: var(--body-large-font-size);
  font-style: var(--body-large-font-style);
  font-weight: var(--body-large-font-weight);
  letter-spacing: var(--body-large-letter-spacing);
  line-height: var(--body-large-line-height);
  text-align: left;
  max-width: 100%;
}

.for-buyers .attribution-text {
  color: var(--color-white);
  font-family: var(--body-small-font-family);
  font-size: var(--body-small-font-size);
  font-style: var(--body-small-font-style);
  font-weight: var(--body-small-font-weight);
  letter-spacing: var(--body-small-letter-spacing);
  line-height: var(--body-small-line-height);
  text-align: left;
  max-width: 100%;
  margin-top: 10px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Adjust as needed for spacing */
}

@media (max-width: 1200px) {
  .for-buyers .hero-heading {
    font-size: calc(var(--heading-1-font-size) - 10px);
  }
}

@media (max-width: 992px) {
  .for-buyers .hero-heading {
    font-size: calc(var(--heading-1-font-size) - 20px);
  }
  .for-buyers .buyer-image img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  /* Set to single column */
  .for-buyers-columns {
    flex-direction: column; /* Stack items vertically */
    align-items: center;    /* Center contents */
  }
 
  /* Adjust .for-buyers-left to be full width */
  .for-buyers-left, .for-buyers-right {
    width: 100%;
    max-width: 600px; /* Optional: limit width for readability */
  }
  
  .for-buyers .quote-container {
    margin-top: 30px; /* Add space between buyer-image and quote */
  }
  
  .for-buyers .hero-heading {
    font-size: calc(var(--heading-1-font-size) - 30px);
  }
}

@media (max-width: 576px) {
  .for-buyers .hero-heading {
    font-size: calc(var(--heading-1-font-size) - 40px);
  }
}