.header {
  align-items: center;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 24px 0px;
  position: relative;
  width: 100%;
}

.header .container {
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: space-between;
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.header .nav-left,
.header .nav-right {
  align-items: center;
  display: flex;
  gap: 10px;
}

.header .nav-left {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  padding-left: 5%;
}

.header .nav-center {
  align-items: center;
  display: flex;
  gap: 10%;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.header .nav-right {
  flex-direction: column;
  gap: 32px;
}

.header .logo-instance {
  height: 40px !important;
  width: 110px !important;
}

.header .instance-node {
  flex: 0 0 auto !important;
}


.header .grid {
  align-items: center;
  display: inline-flex;
  gap: 16px;
  justify-content: flex-end;
}

.header .nav-item-instance {
  color: var(--color-purple-darker) !important;
  font-family: var(--body-bold-font-family) !important;
  font-weight: var(--body-bold-font-weight) !important;
}

.header .button-instance {
  color: var(--color-white) !important;
}

@media (max-width: 1200px) {
  .header .nav-center {
    gap: 8%;
  }
}

@media (max-width: 992px) {
  .header .nav-center {
    gap: 6%;
  }
}

@media (max-width: 768px) {
  .header .nav-center {
    gap: 4%;
  }
}

@media (max-width: 576px) {
  .header .nav-center {
    gap: 3%;
  }
}